{
  "name": "flutter-firebase",
  "version": "1.0.0",
  "description": "Flutter + Firebase MCP integration for Claude Code",
  "author": {
    "name": "Musab Kara",
    "url": "https://github.com/SkyWalker2506"
  },
  "category": "development",
  "keywords": [
    "flutter",
    "firebase",
    "dart",
    "firestore",
    "mobile",
    "ios",
    "android"
  ],
  "mcpServers": [
    "flutter-dev",
    "firebase"
  ],
  "skills": [
    "flutter-firebase"
  ],
  "commands": [
    "flutter-setup"
  ]
}
