{
  "mcpServers": {
    "flutter-dev": {
      "command": "npx",
      "args": ["flutter-dev-mcp"]
    },
    "firebase": {
      "command": "npx",
      "args": ["@gannonh/firebase-mcp"],
      "env": {
        "SERVICE_ACCOUNT_KEY_PATH": "",
        "FIREBASE_PROJECT_ID": ""
      }
    }
  }
}
